<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Exercícios 3.2</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
       
       /* 
        Texto em CSS utilizado no começo do exércicio que logo após
        foi transposto para o arquivo style.css
       body{
            font-size: 16px;
        }
       h1{
            font-size: 65px;
            color: orange;
            font-family: sans-serif ;
            text-decoration:overline;
       }
       
       ul{
            background-color: aquamarine;
            line-height: 6mm;
            text-align:center;

       }
       .change{
           background-color: darkturquoise  ;
       }    
       p{
        font-weight: 600;
        font-size: 3em;
       }
       #y{
           color: yellow;
       }
       #r{
           color: red;
       }
       #b{
           color: brown; 
       }*/
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="change">Qual é a sua cor favorita?</p>
    <ul class="change">
      <li id="y">Amarelo</li>
      <li id="r">Vermelho</li>
      <li id="b">Marrom</li>
    </ul>
  </body>
</html>